{
  "name": "ngCytoscape",
  "description": "Angular directive for cytoscapejs",
  "main": "ngCytoscape.js",
  "authors": [
    "Johnny Flinn <johnny.flinn@cox.net>"
  ],
  "license": "MTT",
  "keywords": [
    "angular",
    "cytoscape"
  ],
  "homepage": "https://github.com/johnnyflinn/ngCytoscape",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": " angular#1.5.7",
    "angular-loader": "~1.5.7",
    "angular-mocks": "~1.5.7",
    "angular-route": "~1.5.7",
    "cytoscape": "~2.6.1"
  }
}
